page {
    background: #f3f5f7;
}

.login-img {
  width: 120px;
  height: 120px;
}

text {
  margin-top: 20px;
}

.section {
  margin-top: 10px;
  background: white;
}

button {
  width: 90%;
  margin-top: 40px;
  background: #09bb07;
}

.line {
  height:1px;
  width:100%;
  background:#f3f5f7;
  overflow:hidden;
  margin-left: 10px;
}

input {
  height: 40px;
  padding: 0px 20px;
}

text {
  color: white;
}